
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nupur Akter - Personal Profile</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: linear-gradient(to right, #f7f7f7, #e0f7fa);
      color: #333;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 700px;
      margin: auto;
      background: white;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }
    img.profile {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid #00bcd4;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 2em;
      color: #00bcd4;
    }
    p {
      margin: 10px 0;
      font-size: 16px;
    }
    a {
      display: inline-block;
      margin: 10px 8px;
      text-decoration: none;
      color: #fff;
      background: #00bcd4;
      padding: 10px 20px;
      border-radius: 30px;
      transition: background 0.3s;
    }
    a:hover {
      background: #0097a7;
    }
    .ads {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://i.ibb.co.com/d1mJt22/ssstik-io-1741104488103.jpg" alt="Nupur Akter" class="profile" />
    <h1>Nupur Akter</h1>
    <p><strong>Age:</strong> 17</p>
    <p><strong>Class:</strong> 8</p>
    <p><strong>Mobile:</strong> 01806021330</p>
    <p><strong>Address:</strong> Narayanganj, Bangladesh</p>
    <div class="links">
      <a href="https://www.facebook.com/profile.php?id=61570200164888" target="_blank">Facebook</a>
      <a href="https://www.tiktok.com/@janaati_islam?_t=ZS-8vlCvfFbchh&_r=1" target="_blank">TikTok</a>
    </div>
    <div class="ads">
      <!-- Google AdSense Ad Code -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7702228736835621"
              crossorigin="anonymous"></script>
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-7702228736835621"
           data-ad-slot="2888806610"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
  </div>
</body>
</html>
